<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgoCenter</class>
 <widget class="QWidget" name="AlgoCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>1</y>
     <width>721</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>0</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>vx</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vx">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>5</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vy">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>5</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>151</x>
      <y>0</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>vy</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vz">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>5</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-100.000000000000000</double>
    </property>
    <property name="maximum">
     <double>100.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>0</y>
      <width>21</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>vz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendSpeed">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>25</y>
      <width>103</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Set speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>126</x>
      <y>40</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>vpitch</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vroll">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>44</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-6.000000000000000</double>
    </property>
    <property name="maximum">
     <double>6.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>vroll</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vpitch">
    <property name="geometry">
     <rect>
      <x>186</x>
      <y>44</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-6.000000000000000</double>
    </property>
    <property name="maximum">
     <double>6.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="set_vyaw">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>44</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-6.000000000000000</double>
    </property>
    <property name="maximum">
     <double>6.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>259</x>
      <y>40</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>vyaw</string>
    </property>
   </widget>
  </widget>
  <widget class="QListView" name="uavInstanceList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>731</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
